<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
    
    <link href="<%= Url.Content("~/Areas/Admin/Content/adminpermission.css") %>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <link href="<%= Url.Content("~/Content/jquery.fancybox-1.3.1.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.9.1.js") %>" type="text/javascript"></script>

    <link href="<%= Url.Content("~/Areas/Channel/Content/DataTable/css/demo_table_jui.css") %>" rel="Stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Areas/Admin/Content/DataTable/js/jquery.dataTables.min.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.fancybox-1.3.1.pack.js")%>" type="text/javascript"></script>

    <script src="<%= Url.Content("~/Areas/Channel/Scripts/Dial4Jobz.ChannelCommon.js") %>" type="text/javascript"></script>  

    <script type="text/javascript">

        $(document).ready(function () {
            $(".ActionLink").fancybox({
                'hideOnContentClick': false,
                'titleShow': false,
                'scrolling': 'yes'
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div id="wrapper">  
        <div id="page">
            <div id="header">

                <div id="logo">
                    <a href="/"><img src="<%=Url.Content("~/Content/Images/dial4jobz_logo.png")%>" alt="Dial4Jobz logo" title="Dial4Jobz Logo" /></a> 
                </div>
              
                <div id="menu-bar">                    
                    <asp:ContentPlaceHolder ID="NavContent" runat="server" />    
                </div> 
            </div>    
          
            <div id="main" style="width:100%">            
                 <asp:ContentPlaceHolder ID="MainContent" runat="server" />           
            </div>

             <div id="footer">
                © 2011 Dial4Jobz.com         
                <%: Html.ActionLink("about", "About", "Home") %>
                <%: Html.ActionLink("contact", "Contact", "Home")%>
                <%: Html.ActionLink("terms & conditions", "Terms", "Home")%>
                <%: Html.ActionLink("privacy & policy", "Privacy", "Home")%>
                <%: Html.ActionLink("security advice", "Security", "Home")%>                             
             </div>           
        </div>

        <div>
            &nbsp;<br /><br /><br />
        </div>
       
    </div>

    <div id="loading">
      <img id="loading-image" src="<%=Url.Content("~/Areas/Admin/Content/Images/ajax_loader1.gif")%>" height="50" alt="Loading..." />
    </div>

</body>
</html>
