<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   <meta name="google-site-verification" content="w7XIg-pqhYJMFL_8gVaMeKGtaVodGtrVV3b0GJaNaS4" />

    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/tipTip.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/pepper-grinder/jquery-ui-1.8.7.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/token-input-facebook.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/uploadify.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/dataTable.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Vas.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/Vasprice.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/jHtmlArea.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/jquery.timepicker.css" rel="Stylesheet" type="text/css" />
    <%--<link href="../../Content/jquery.timepicker.css" rel="Stylesheet" type="text/css" />--%>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
    <link href="../../Content/ticker.css" rel="stylesheet" type="text/css" />

    
           
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery-1.4.1.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.cascadingDropDown.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.tokeninput.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.tipTip.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.fancybox-1.3.1.pack.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.watermark.js")%>" type="text/javascript" ></script>
    <script src="<%=Url.Content("~/Scripts/Dial4Jobz.Common.js")%>" type="text/javascript"></script>    
    <script src="<%=Url.Content("~/Scripts/Dial4Jobz.Auth.js")%>" type="text/javascript"></script>    
    <script src="<%=Url.Content("~/Scripts/hovertip.js")%>" type="text/javascript"></script> 
    <%--<script src="<%=Url.Content("~/Scripts/jquery.uploadify.js")%>" type="text/javascript"></script>--%>
    <script src="<%=Url.Content("~/Scripts/jquery.uploadify.min.js")%>" type="text/javascript" ></script>
    <script src="<%=Url.Content("~/Scripts/jquery.timepicker.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/Dial4Jobz.GoogleAnalyticsSite.js")%>" type="text/javascript"></script>
    
   <%--Developer Note:when the below scripts then only the following script will run.--%>
    <script src="<%=Url.Content("~/Scripts/jquery.easy-ticker.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.easing.min.js")%>" type="text/javascript"></script>   
    
          
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
  <%--  <meta name="google-site-verification" content="DYVROYNW0675vkwa4vP0X8ZfWSjRH94e3R3XTGrHj2s" />--%>
</head>

<body>
    <div id="wrapper">  
        <div id="page">
            <div id="header">
                <div id="logo">
                    <a href="/"><img src="<%=Url.Content("~/Content/Images/dial4jobz_logo.png")%>" alt="Dial4Jobz logo" title="Dial4Jobz Logo" /></a> 
                   <%-- <a href="/"><img src="<%=Url.Content("~/Content/Images/D4j Number.jpg")%>" alt="Dial4Jobz Number" title="Dial4Jobz Number" /></a> --%>
                </div>
             
                <div id="menu-bar">                    
                    <asp:ContentPlaceHolder ID="NavContent" runat="server" />    
                </div> 
            </div>    
          
            <div id="main">            
                 <asp:ContentPlaceHolder ID="MainContent" runat="server" />           
            </div>

             <div id="side">
                <asp:ContentPlaceHolder ID="SideContent" runat="server" />
             </div>  
              
             <div id="footer">
                © 2011 Dial4Jobz.com         
                <%: Html.ActionLink("about", "About", "Home")%>
                <%: Html.ActionLink("contact", "Contact", "Home")%>
                <%: Html.ActionLink("terms & conditions", "Terms", "Home")%>
                <%: Html.ActionLink("privacy & policy", "Privacy", "Home")%>
                <%: Html.ActionLink("security advice", "Security", "Home")%>
             </div>           
        </div>

        <div>
            &nbsp;<br /><br />
        </div>
       
    </div>
</body>
</html>
