<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

    <div class="modal">
    <div class="modal-channel-column">
        <div class="header">Attractive Earning Opportunities</div>
        <%--<div style="font-family:Calibri; text-align:center; font-size:18px;"></div><br />--%>

        <div style="font-family:Calibri; font-size:18px;">
            Earnings From Every Entry of Candidates & Employers data<br />
            Earnings from Selling <b>Value Added Services (VAS)</b> for Candidates & Employers<br />
            Earnings from Collecting on behalf of other Partners<br />
            Channel Partner Fee <b> Rs. 5000 (Refundable)</b><br />
            (Lock-In Period Of 6 Months)
        </div>
        </div>
        </div>
       