<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript"></script>
<!-- vacancy page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;"
     data-ad-client="ca-pub-8423359428084209"
     data-ad-slot="9459892375"></ins>

<script type="text/javascript">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<%--second ad type--%>

<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript"></script>
<!-- Display vacancy -->
<ins class="adsbygoogle"
     style="display:inline-block;width:400px;"
     data-ad-client="ca-pub-8423359428084209"
     data-ad-slot="3359326370"></ins>

<script type="text/javascript">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>


